<div class="grd-grid-12">
    <p>
     <h2>[% l('Searching for the Best Binary Options Affiliate Program ?') %]</h2>
    </p>
     <p>
        <h3>[% l('Look No Further.') %]</h3>
     </p>
    <p>
        [% l('Start earning up to 35% of the net revenue for every client that you introduce to Binary.com, for as long as they trade on our platform.') %]

       
        <div class="center-aligned grd-row-padding">
            <a class="button" href="https://login.binary.com/signup.php">
                <span>[% l('APPLY NOW') %]</span>
            </a>
        </div>
    </p>
    
     

    <h2>[% l('Why Join Our Affiliate Program ?') %]</h2>
    <p>[% l('Simply put, Binary.com is your best ally in the binary options trading industry – as a fully licensed, regulated, trustworthy company that you can partner with to earn extra income.') %]
    </p>

    <p>[% l('For more than 15 years, our award-winning platform has enabled 300,000 traders worldwide to purchase contracts for Forex currencies, stocks, indices, commodities, and more – with as little as $1 required per purchase.') %]</p>

    <p>[% l('To date, we’ve hosted over $2 billion in trades across the globe. Share in our success, by working closely with our team to promote our product. ') %] 

        <div class="center-aligned grd-row-padding">
            <a class="button" href="https://login.binary.com/signup.php">
                <span>[% l('APPLY NOW') %]</span>
            </a>
        </div>
    </p>

    <h2>[% l('Benefit from Our Affiliate Program') %]</h2>
    <p>
        [% l('Apply to join us as an affiliate today. Benefits include:') %]

        <ul class="checked">
            <li><a href="#commision">[% l('Generous commission') %]</a>[% l(', awarding up to 35% of the net revenue for all trades purchased by your referred clients ') %] </li>
            <li>[% l('On-time payments, without a single exception since our program’s official launch in March 2004, reliably credited to your account by the 15th of each month') %] </li>
            <li>[% l('Dedicated international support, including an attentive multilingual team and multi-currency payment methods ') %]</li>
            <li>[% l('Robust reporting and marketing tools, offering everything you need to promote our product and track your earnings') %]</li>
            <li>[% l('High conversion rates and client retention, based on the strength of our flexible, secure trading platform ') %]</li>
            <li>[% l('Additional opportunities to earn revenue through our:') %]
                <div class="grd-row-padding">
                    <ul class="bullet">
                        <li><a href="[% request.url_for('payment-agent') %] ">[% l('Payment agent program') %]</a></li>
                        <li><a href="https://developers.binary.com/">API</a></li>
                        <li><a href="[% request.url_for('open-source-projects') %]">[% l('Open-source projects') %]</li>
                        <li><a href="[% request.url_for('white-labels') %]">[% l('White-label offerings') %]</a></li>
                        <li>[% l('And more') %]</li>
                    </ul>
                </div>
            </li>


        </ul>


     </p>

    <h2>[% l('Start Earning as an Affiliate') %]</h2>
    <p>
        [% l('Check out the commission rates for our affiliate program below – paid on time, every time, by the 15th of each month.') %]

            <p>
                [% INCLUDE affiliates/commission_table.html.tt %]

            </p>
    </p>

    <p>[% l('Don’t wait – register to join our binary options affiliate program today!') %]

        <div class="center-aligned grd-row-padding">
            <a class="button" href="https://login.binary.com/signup.php">
                <span>[% l('APPLY NOW') %]</span>
            </a>
        </div>
    </p> 

   <p><em>[% l('"I work with a number of affiliate companies, and it is by far, the friendliest and most helpful that I\'ve found. They go out of their way to provide their affiliates with all the tools, advice and support they need in order to succeed. To top it all off, they offer some of the most handsome rebates in the industry."<p> - <strong>Vinod Gorasia, Marketing Manager, Agora Lifestyles</strong>.') %]</p></em></p>
 
 

     
</div>
