<script>
    //A global variable required to initialize Page object.
    window.page_params = {settings: [%= javascript.settings =%]};
</script>

[%= FOREACH js IN javascript.libs =%]
  <script src='[%= js =%]' defer></script>
[%= END =%]

<script src="https://apis.google.com/js/platform.js" defer async></script>

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
​_.push(o)};z._​=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3TZn0qIDeQDauImj1Eh92c2LgOlotrI2";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
